# Generated by Django 4.1.4 on 2022-12-07 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OfficeLocationTestNew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=10)),
                ('phone_number_extention', models.CharField(blank=True, max_length=8, null=True)),
                ('address_1', models.CharField(max_length=255)),
                ('address_2', models.CharField(blank=True, max_length=255, null=True)),
                ('office_type', models.CharField(choices=[('Headquarters', 'Headquarters'), ('Satellite', 'Satellite'), ('Area', 'Area'), ('Regional', 'Regional')], default='Satellite', max_length=255)),
                ('city', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('zip_code', models.CharField(max_length=200, null=True)),
                ('location', models.CharField(max_length=10)),
                ('office_contacts', models.CharField(max_length=200)),
                ('categories', models.CharField(max_length=200)),
                ('areas_served_precision', models.CharField(choices=[('Nationwide', 'Nationwide'), ('Statewide', 'Statewide'), ('Countywide', 'Countywide')], default='Statewide', max_length=255)),
                ('nationwide_selection', models.CharField(blank=True, choices=[('All', 'All'), ('Continental', 'Continentall')], max_length=255, null=True)),
                ('areas_served', models.CharField(blank=True, choices=[('All', 'All'), ('Continental', 'Continentall')], max_length=255, null=True)),
                ('created_by', models.CharField(max_length=200)),
                ('market_segments', models.CharField(max_length=200)),
            ],
        ),
    ]
